# HR4you

./: CNAME  README.md
HR4you/HR4You.Components/: AllTimesTable.razor  AllTimesTable.razor.css  CustomerSearch.razor  CustomerSearch.razor.css  CustomersTable.razor  CustomersTable.razor.css  ExampleJsInterop.cs  HR4You.Components.csproj  HolidayTable.razor  HomeTable.razor  HomeTable.razor.css  HourEntrySearch.razor  HourEntrySearch.razor.css  KeysetPagination.razor  MyTimesTable.razor  PopupAllTimes.razor  PopupCustomers.razor  PopupHoliday.razor  PopupHourEntry.razor  PopupMyTimes.razor  PopupProject.razor  PopupTag.razor  PopupUser.razor  ProjectsTable.razor  ProjectsTable.razor.css  SearchComponent.razor  SearchComponent.razor.css  Table.razor  TagTable.razor  UserTable.razor  WorktimeConfigTable.razor  _Imports.razor
HR4you/HR4You.Components/Other/: AddCustomers.razor  AddHoliday.razor  AddProject.razor  AddTag.razor  AddTime.razor  AddTime.razor.css  AddUser.razor  SearchComponent.razor  SearchComponent.razor.css  UserInfo.razor  UserInfo.razor.css
HR4you/HR4You.Components/Pagination/: KeysetPagination.razor  OffsetPagination.razor
HR4you/HR4You.Components/Popups/: PopupAllTimes.razor  PopupCustomers.razor  PopupHoliday.razor  PopupMyTimes.razor  PopupProject.razor  PopupTag.razor  PopupUser.razor  PopupWorktimeConfig.razor
HR4you/HR4You.Components/Tables/: AllTimesTable.razor  AllTimesTable.razor.css  CustomersTable.razor  GenericTable.razor  HolidayTable.razor  HolidayTable.razor.css  HomeTable.razor  MyTimesTable.razor  MyTimesTable.razor.css  ProjectsTable.razor  TagTable.razor  UserTable.razor  UserTable.razor.css  WorktimeConfigTable.razor  WorktimeTable.razor
HR4you/HR4You.Main/: Dockerfile  GlobalUsings.cs  HR4You.Main.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
HR4you/HR4You.Main/Blazor/Components/: _Imports.razor
HR4you/HR4You.Main/Components/: App.razor  _Imports.razor
HR4you/HR4You.Main/Components/Handler/: HttpQueryHandler.cs  LocalStorageHandler.cs
HR4you/HR4You.Main/Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HR4you/HR4You.Main/Components/Pages/: AllTimes.razor  AllTimes.razor.css  Customers.razor  Customers.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  MyTimes.razor  MyTimes.razor.css  Projects.razor  Projects.razor.css  Tags.razor  Users.razor  Worktime.razor  Worktime.razor.css  WorktimeConfig.razor
HR4you/HR4You.Main/Context/: DepartmentContext.cs  EntryContext.cs  ModelBaseContext.cs  ModelChecker.cs  ModelContextHelper.cs  Role.cs  UserContext.cs  User_GroupContext.cs
HR4you/HR4You.Main/Context/HourEntry/: HourEntryContext.cs
HR4you/HR4You.Main/Contexts/: ModelBaseContext.cs  ModelChecker.cs  ModelContextHelper.cs
HR4you/HR4You.Main/Contexts/Customer/: CustomerContext.cs
HR4you/HR4You.Main/Contexts/Filter/: FilterContext.cs
HR4you/HR4You.Main/Contexts/Holiday/: HolidayContext.cs
HR4you/HR4You.Main/Contexts/HourEntry/: HourEntryContext.cs
HR4you/HR4You.Main/Contexts/Project/: ProjectContext.cs
HR4you/HR4You.Main/Contexts/Tag/: TagContext.cs
HR4you/HR4You.Main/Contexts/WorkTime/: WorkTimeContext.cs
HR4you/HR4You.Main/Controllers/: CustomerController.cs  FilterController.cs  HolidayController.cs  HourEntryController.cs  ProjectController.cs  SeedingController.cs  TagController.cs  WorkTimeController.cs
HR4you/HR4You.Main/Data/: ApplicationDbContext.cs
HR4you/HR4You.Main/Migrations/Customer/: 20241202131458_InitialCustomer.Designer.cs  20241203073246_InitialCustomer.Designer.cs  20241203073246_InitialCustomer.cs  CustomerContextModelSnapshot.cs
HR4you/HR4You.Main/Migrations/Filter/: 20241203082731_InitialFilter.Designer.cs  20241203082731_InitialFilter.cs  FilterContextModelSnapshot.cs
HR4you/HR4You.Main/Migrations/Holiday/: 20241217094313_InitialHoliday.Designer.cs  20241217094313_InitialHoliday.cs  HolidayContextModelSnapshot.cs
HR4you/HR4You.Main/Migrations/HourEntry/: 20241126125054_InitialHourEntry.Designer.cs  20241126125054_InitialHourEntry.cs  20241128095158_InitialHourEntry.Designer.cs  20241202065729_AddedHolidayAndBillFlagToHourEntry.Designer.cs  20241202065729_AddedHolidayAndBillFlagToHourEntry.cs  20241202074401_AddedHolidayAndBillFlagToHourEntry.Designer.cs  20241202074401_AddedHolidayAndBillFlagToHourEntry.cs  20241202131332_InitialHourEntry.Designer.cs  20241202131332_InitialHourEntry.cs  20241205124134_InitialHourEntry.Designer.cs  20241205124134_InitialHourEntry.cs  20241212074438_InitialHourEntry.Designer.cs  20241212074438_InitialHourEntry.cs  HourEntryContextModelSnapshot.cs
HR4you/HR4You.Main/Migrations/Project/: 20241203073312_InitialProject.Designer.cs  20241203073312_InitialProject.cs  ProjectContextModelSnapshot.cs
HR4you/HR4You.Main/Migrations/WorkTime/: 20241202122912_InitialWorkTime.cs  20241202131424_InitialWorkTime.Designer.cs  20241202131424_InitialWorkTime.cs  20241203073334_InitialWorkTime.Designer.cs  20241204071154_InitialWorkTime.Designer.cs  20241204071154_InitialWorkTime.cs  20241212074525_ChangedToFloatWorkTime.Designer.cs  20241212074525_ChangedToFloatWorkTime.cs  20241217094159_RemovedHolidaysWorkTime.Designer.cs  20241217094159_RemovedHolidaysWorkTime.cs  WorkTimeContextModelSnapshot.cs
HR4you/HR4You.Main/Models/: Entry.cs  Test.cs  User.cs  UserGroup.cs
HR4you/HR4You.Main/Properties/: launchSettings.json
HR4you/HR4You.Main/Razor/Components/: App.razor
HR4you/HR4You.Main/wwwroot/: LocalStorage.js  app.css  tailwind.css
HR4you/HR4You.Model.Base/: Class1.cs  FilterOption.cs  HR4You.Model.Base.csproj  MetadataValueModelBinder.cs  ModelBase.cs  ModelResult.cs  TableColumn.cs
HR4you/HR4You.Model.Base/CustomAttributes/: JsonBlobAttribute.cs
HR4you/HR4You.Model.Base/Models/: Customer.cs  Department.cs  Entry.cs  HourEntry.cs  Role.cs  User.cs  User_Group.cs  WorkTime.cs
HR4you/HR4You.Model.Base/Pagination/: ColumnFilter.cs  CustomExpressionFilter.cs  PagedResponseKeySet.cs  PagedResponseOffset.cs
(+46 files in other folders)
